zigzag = [
        0,   2,   3,   9,   10,  20,  21,  35, 
        1,   4,   8,   11,  19,  22,  34,  36, 
        5,   7,   12,  18,  23,  33,  37,  48, 
        6,   13,  17,  24,  32,  38,  47,  49, 
        14,  16,  25,  31,  39,  46,  50,  57, 
        15,  26,  30,  40,  45,  51,  56,  58, 
        27,  29,  41,  44,  52,  55,  59,  62, 
        28,  42,  43,  53,  54,  60,  61,  63]
zigzag_r = [0]*64
for i in range(64):
    zigzag_r[zigzag[i]] = i
for i in range(0, 64, 8):
    print ', '.join('%2d'%x for x in zigzag_r[i:i+8])+', '
