#fk(n) = sum(i^k, i=1..n)
#      = 1/(k+1)*sum(C(k+1, i)*Bi*n^(k+1-i), i, 0, k), using B1=1/2 (Bernoulli's formula)
#sk(n) = sum(fk(i), i=1..n)
#      = sum(sum(j^k, j=1..i), i=1..n)
#      = sum(sum(j^k, i=j..n), j=1..n)
#      = sum((n-j+1)*j^k, j=1..n)
#      = (n+1)*fk(n)-fk+1(n)
# sum(Bi*x^i/i!, i=1..) = x/(e^x-1)
