pkts = """0000090000000000
0000000000000000
00000f0000000000
0000000000000000
0000040000000000
0000000000000000
00000a0000000000
0000000000000000
2000000000000000
20002f0000000000
2000000000000000
0000000000000000
0000130000000000
0000000000000000
0000150000000000
0000000000000000
0000200000000000
0000000000000000
0000220000000000
0000000000000000
0000220000000000
0000000000000000
2000000000000000
20002d0000000000
2000000000000000
0000000000000000
0000270000000000
0000000000000000
0000110000000000
0000000000000000
00001a0000000000
0000000000000000
0000040000000000
0000000000000000
0000150000000000
0000000000000000
0000070000000000
0000000000000000
0000160000000000
0000000000000000
2000000000000000
20002d0000000000
2000000000000000
0000000000000000
0000060000000000
0000000000000000
0000260000000000
0000000000000000
0000250000000000
0000000000000000
0000060000000000
0000000000000000
0000060000000000
0000000000000000
0000090000000000
0000000000000000
0000260000000000
0000000000000000
0000260000000000
0000000000000000
2000000000000000
2000300000000000
2000000000000000
0000000000000000
0100000000000000
0100060000000000""".split()
for p in pkts:
  p = p.decode('hex')
  assert p[1]+p[3:] == '\0'*6
  m, k = map(ord, (p[0], p[2]))
  if k == 0:
    continue
  mod = dict({0:'', 1:'CTRL_', 0x20:'SHIFT_'})
  key = '\0???abcdefghijklmnopqrstuvwxyz1234567890\n?\b\t -={}\\?;"~,./'
  print mod[m] + key[k]
