#java hash:
#hash(k) {
#  h = k.hashCode(); // k.hashCode = (int)(k & (k>>>32))
#  h ^= (h >>> 20) ^ (h >>> 12);
#  return h ^ (h >>> 7) ^ (h >>> 4);
#}
#
def prime_list(m):
  isp = [True]*(m+1)
  isp[0] = isp[1] = False
  for i in range(2, m+1):
    if not isp[i]:
      continue
    for j in range(i*i, m+1, i):
      isp[j] = False
  return filter(lambda x: isp[x], range(m+1))

def gen_java(n):
  for i in range(1, n+1):
    yield (i<<32)|i

def gen_cc(n, prm):
  c = (1L<<32)+1
  pi = 4
  s = set()
  j = 0
  for i in range(1, n+1):
    if i+1 > prm[pi]:
      px = prm[pi]
      while 2*px > prm[pi]:
        pi += 1
      j = 0
    while j*prm[pi]*c in s:
      j += 1
    assert(j*prm[pi] < (1L<<32))
    s.add(j*prm[pi]*c)
    yield j*prm[pi]*c

n = 50000
#prm = prime_list(100003)
prm = [
    2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31,
    37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79,
    83, 89, 97, 103, 109, 113, 127, 137, 139, 149,
    157, 167, 179, 193, 199, 211, 227, 241, 257,
    277, 293, 313, 337, 359, 383, 409, 439, 467,
    503, 541, 577, 619, 661, 709, 761, 823, 887,
    953, 1031, 1109, 1193, 1289, 1381, 1493, 1613,
    1741, 1879, 2029, 2179, 2357, 2549, 2753, 2971,
    3209, 3469, 3739, 4027, 4349, 4703, 5087, 5503,
    5953, 6427, 6949, 7517, 8123, 8783, 9497, 10273,
    11113, 12011, 12983, 14033, 15173, 16411, 17749,
    19183, 20753, 22447, 24281, 26267, 28411, 30727,
    33223, 35933, 38873, 42043, 45481, 49201, 53201,
    57557, 62233, 67307, 72817, 78779, 85229, 92203,
    99733, 107897, 116731, 126271, 136607, 147793,
    159871, 172933, 187091, 202409, 218971, 236897,
    256279, 277261, 299951, 324503, 351061, 379787,
    410857, 444487, 480881, 520241, 562841, 608903,
    658753, 712697, 771049, 834181, 902483, 976369,
    1056323, 1142821, 1236397, 1337629, 1447153, 1565659,
    1693859, 1832561, 1982627, 2144977, 2320627, 2510653,
    2716249, 2938679, 3179303, 3439651, 3721303, 4026031,
    4355707, 4712381, 5098259, 5515729, 5967347, 6456007,
    6984629, 7556579, 8175383, 8844859, 9569143, 10352717,
    11200489, 12117689, 13109983, 14183539, 15345007,
    16601593, 17961079, 19431899, 21023161, 22744717,
    24607243, 26622317, 28802401, 31160981, 33712729,
    36473443, 39460231, 42691603, 46187573, 49969847,
    54061849, 58488943, 63278561, 68460391, 74066549,
    80131819, 86693767, 93793069, 101473717, 109783337,
    118773397, 128499677, 139022417, 150406843, 162723577,
    176048909, 190465427, 206062531, 222936881, 241193053,
    260944219, 282312799, 305431229, 330442829, 357502601,
    386778277, 418451333, 452718089, 489790921, 529899637,
    573292817, 620239453, 671030513, 725980837, 785430967,
    849749479, 919334987, 994618837, 1076067617, 1164186217,
    1259520799, 1362662261, 1474249943, 1594975441, 1725587117,
    1866894511, 2019773507, 2185171673, 2364114217, 2557710269,
    2767159799, 2993761039, 3238918481, 3504151727, 3791104843,
    4101556399, 4294967291,
    6442450933, 8589934583, 12884901857, 17179869143,
    25769803693, 34359738337, 51539607367, 68719476731,
    103079215087, 137438953447, 206158430123, 274877906899,
    412316860387, 549755813881, 824633720731, 1099511627689,
    1649267441579, 2199023255531, 3298534883309, 4398046511093,
    6597069766607, 8796093022151, 13194139533241, 17592186044399,
    26388279066581, 35184372088777, 52776558133177, 70368744177643,
    105553116266399, 140737488355213, 211106232532861, 281474976710597,
    562949953421231, 1125899906842597, 2251799813685119,
    4503599627370449, 9007199254740881, 18014398509481951,
36028797018963913, 72057594037927931, 144115188075855859,
    288230376151711717, 576460752303423433,
    1152921504606846883, 2305843009213693951,
    4611686018427387847, 9223372036854775783,
    18446744073709551557, 18446744073709551557
  ]
print '\n'.join(map(str, gen_cc(n, prm)))
