# P(2k) = P(2k+1) = 2k+2-P(k)
# P(4k+0/1/2/3) = 4*P(k)-(2/2/0/0)
# S(4k+0/1/2/3) = 16*S(k)-4k+5-(12/8/4/0)*P(k) + (2/0/0/0)
# P(1)=1, P(2)=P(3)=2, S(1)=1, S(2)=3, S(3)=5

def euler539(n):
  if n < 4:
    pn, sn = [(0, 0), (1, 1), (2, 3), (2, 5)][n]
  else:
    k, r = (n>>2), (n&3)
    pk, sk = euler539(k)
    pn = 4*pk-[2, 2, 0, 0][r]
    sn = 16*sk-4*k+5 - 4*(3-r)*pk + [2, 0, 0, 0][r]
  return (pn, sn)

for n in [1, 9, 1000, 10L**18]:
  pn, sn = euler539(n)
  print 'P(%d)=%d, S(%d)=%d' % (n, pn, n, sn)
